<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | usablemusic</title>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome | usablemusic</title>
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: ('black.jpeg') ;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    backdrop-filter: brightness(0.7); /* dim it a bit for readability */
  }
  h1 {
    font-size: 3em;
    color: #00ffcc;
    margin-bottom: 0.5em;
  }
  p {
    font-size: 1.2em;
    color: #ccc;
  }
  .enter {
    margin-top: 2em;
    padding: 1em 2em;
    background: #00ffcc;
    color: #000;
    border: none;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    text-decoration: none;
  }
  .enter:hover {
    background: #00ccaa;
  }
</style>

</head>
<body>
  <h1>Welcome useablemusic</h1>
  <p>free pro music shouldn be easy to acces so thats why we are here</p>
  <a class="enter" href="public/main.html">Enter</a>
</body>
</html>
